package Promise;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Implementação do conceito PROMISE do ES para o DELPHI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uPromiseInterface in 'src\uPromiseInterface.pas',
  uPromise in 'src\uPromise.pas',
  uPromiseCanceled in 'src\uPromiseCanceled.pas',
  uPromiseStateInterface in 'src\uPromiseStateInterface.pas',
  uPromiseRejected in 'src\uPromiseRejected.pas',
  uPromiseFulfilled in 'src\uPromiseFulfilled.pas',
  uPromisePending in 'src\uPromisePending.pas',
  uPromiseTypes in 'src\uPromiseTypes.pas';

end.
