package Promise;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Implementação do conceito PROMISE do ES para o DELPHI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uIPromise in 'src\uIPromise.pas',
  uIPromiseStateChanger in 'src\uIPromiseStateChanger.pas',
  uPromise in 'src\uPromise.pas',
  uPromise.State.Base in 'src\uPromise.State.Base.pas',
  uPromise.State.Canceled in 'src\uPromise.State.Canceled.pas',
  uPromise.State in 'src\uPromise.State.pas',
  uPromise.State.Rejected in 'src\uPromise.State.Rejected.pas',
  uPromise.State.Resolved in 'src\uPromise.State.Resolved.pas',
  uPromise.State.Unresolved in 'src\uPromise.State.Unresolved.pas',
  uPromise.Types in 'src\uPromise.Types.pas',
  uPromise.bridge.state in 'src\uPromise.bridge.state.pas';

end.
