package Promise;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  uPromise in 'uPromise.pas',
  uIPromise in 'uIPromise.pas',
  uPromise.Types in 'uPromise.Types.pas',
  uPromise.State in 'states\uPromise.State.pas',
  uPromise.State.Unresolved in 'states\uPromise.State.Unresolved.pas',
  uPromise.State.Resolved in 'states\uPromise.State.Resolved.pas',
  uPromise.State.Base in 'states\uPromise.State.Base.pas',
  uPromise.State.Rejected in 'states\uPromise.State.Rejected.pas';

end.
