<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C01C5DA6-3C17-440E-B67F-BF20CADDB782}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Promise.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\uPromiseSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Promise">
        <MSBuild Projects="Promise.dproj"/>
    </Target>
    <Target Name="Promise:Clean">
        <MSBuild Projects="Promise.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Promise:Make">
        <MSBuild Projects="Promise.dproj" Targets="Make"/>
    </Target>
    <Target Name="uPromiseSample">
        <MSBuild Projects="sample\uPromiseSample.dproj"/>
    </Target>
    <Target Name="uPromiseSample:Clean">
        <MSBuild Projects="sample\uPromiseSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="uPromiseSample:Make">
        <MSBuild Projects="sample\uPromiseSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Promise;uPromiseSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Promise:Clean;uPromiseSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Promise:Make;uPromiseSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
