<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/07 16:16:20.000.372,=rtl.dcp</Transaction>
    <Transaction>2020/02/08 12:20:34.000.909,=rtl.dcp</Transaction>
    <Transaction>2020/02/08 12:22:12.000.940,X:\GRV\Pacotes\Promise\Promise.dproj=C:\Users\daniel\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2020/02/08 12:44:41.000.686,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 12:44:46.000.933,X:\GRV\Pacotes\Promise\uPromise.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 12:45:04.000.244,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 12:45:08.000.061,X:\GRV\Pacotes\Promise\uIPromise.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 12:46:54.000.256,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 12:47:01.000.186,X:\GRV\Pacotes\Promise\uPromise.Types.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 13:28:16.000.195,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 13:28:28.000.883,X:\GRV\Pacotes\Promise\uPromise.State.Resolved.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 13:28:35.000.104,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 13:28:42.000.729,X:\GRV\Pacotes\Promise\uPromite.State.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 13:28:56.000.199,X:\GRV\Pacotes\Promise\uPromise.State.pas=X:\GRV\Pacotes\Promise\uPromite.State.pas</Transaction>
    <Transaction>2020/02/08 17:31:00.000.341,X:\GRV\Pacotes\Promise\uPromise.State.Unresolved.pas=X:\GRV\Pacotes\Promise\uPromise.State.Resolved.pas</Transaction>
    <Transaction>2020/02/08 17:31:46.000.166,X:\GRV\Pacotes\Promise\uPromise.State.Unresolved.pas=</Transaction>
    <Transaction>2020/02/08 17:31:50.000.684,X:\GRV\Pacotes\Promise\uPromise.State.pas=</Transaction>
    <Transaction>2020/02/08 17:32:07.000.177,=X:\GRV\Pacotes\Promise\states\uPromise.State.Unresolved.pas</Transaction>
    <Transaction>2020/02/08 17:32:07.000.163,=X:\GRV\Pacotes\Promise\states\uPromise.State.pas</Transaction>
    <Transaction>2020/02/08 17:39:31.000.876,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 17:39:39.000.082,X:\GRV\Pacotes\Promise\uIPromiseStateChanger.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 17:50:41.000.742,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 17:50:54.000.923,X:\GRV\Pacotes\Promise\states\uPromise.State.Resolved.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 17:58:30.000.156,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 17:58:41.000.469,X:\GRV\Pacotes\Promise\states\uPromise.State.Base.pas=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:36:15.000.420,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/08 18:36:25.000.132,X:\GRV\Pacotes\Promise\Unit1.pas=X:\GRV\Pacotes\Promise\states\uPromise.State.Rejected.pas</Transaction>
    <Transaction>2020/02/08 19:27:05.000.584,X:\GRV\Pacotes\Promise\uIPromiseStateChanger.pas=</Transaction>
    <Transaction>2020/02/09 06:47:36.000.977,=X:\GRV\Pacotes\Promise\Unit1.pas</Transaction>
    <Transaction>2020/02/09 06:47:46.000.149,X:\GRV\Pacotes\Promise\Unit1.pas=X:\GRV\Pacotes\Promise\states\uPromise.State.Canceled.pas</Transaction>
    <Transaction>2020/02/09 07:35:52.000.833,X:\GRV\Pacotes\Promise\states\uPromise.State.Base.pas=</Transaction>
    <Transaction>2020/02/09 07:35:52.000.893,X:\GRV\Pacotes\Promise\states\uPromise.State.Canceled.pas=</Transaction>
    <Transaction>2020/02/09 07:35:53.000.124,X:\GRV\Pacotes\Promise\states\uPromise.State.Resolved.pas=</Transaction>
    <Transaction>2020/02/09 07:35:53.000.096,X:\GRV\Pacotes\Promise\states\uPromise.State.Rejected.pas=</Transaction>
    <Transaction>2020/02/09 07:35:53.000.206,X:\GRV\Pacotes\Promise\states\uPromise.State.Unresolved.pas=</Transaction>
    <Transaction>2020/02/09 07:35:53.000.013,X:\GRV\Pacotes\Promise\states\uPromise.State.pas=</Transaction>
    <Transaction>2020/02/09 07:35:56.000.243,X:\GRV\Pacotes\Promise\uIPromise.pas=</Transaction>
    <Transaction>2020/02/09 07:35:56.000.387,X:\GRV\Pacotes\Promise\uPromise.Types.pas=</Transaction>
    <Transaction>2020/02/09 07:35:56.000.345,X:\GRV\Pacotes\Promise\uPromise.pas=</Transaction>
    <Transaction>2020/02/09 07:36:59.000.379,=X:\GRV\Pacotes\Promise\src\uIPromise.pas</Transaction>
    <Transaction>2020/02/09 07:36:59.000.422,=X:\GRV\Pacotes\Promise\src\uIPromiseStateChanger.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.087,=X:\GRV\Pacotes\Promise\src\uPromise.State.Canceled.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.051,=X:\GRV\Pacotes\Promise\src\uPromise.State.Base.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.278,=X:\GRV\Pacotes\Promise\src\uPromise.Types.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.126,=X:\GRV\Pacotes\Promise\src\uPromise.State.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.239,=X:\GRV\Pacotes\Promise\src\uPromise.State.Unresolved.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.014,=X:\GRV\Pacotes\Promise\src\uPromise.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.201,=X:\GRV\Pacotes\Promise\src\uPromise.State.Resolved.pas</Transaction>
    <Transaction>2020/02/09 07:37:00.000.164,=X:\GRV\Pacotes\Promise\src\uPromise.State.Rejected.pas</Transaction>
    <Transaction>2020/02/15 13:03:56.000.018,=X:\GRV\Pacotes\Promise\src\uPromise.bridge.state.pas</Transaction>
    <Transaction>2020/05/15 10:02:59.000.869,X:\GRV\biblioteca\TPromise\src\uPromisePending.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.Unresolved.pas</Transaction>
    <Transaction>2020/05/15 10:03:45.000.523,X:\GRV\biblioteca\TPromise\src\uPromiseState.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.Base.pas</Transaction>
    <Transaction>2020/05/15 10:09:43.000.327,X:\GRV\biblioteca\TPromise\src\uPromiseStateInterface.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.pas</Transaction>
    <Transaction>2020/05/15 10:45:26.000.218,X:\GRV\biblioteca\TPromise\src\uPromiseCanceled.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.Canceled.pas</Transaction>
    <Transaction>2020/05/15 10:46:51.000.127,X:\GRV\biblioteca\TPromise\src\uPromiseFulfilled.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.Resolved.pas</Transaction>
    <Transaction>2020/05/15 10:53:06.000.027,X:\GRV\biblioteca\TPromise\src\uPromise.bridge.state.pas=</Transaction>
    <Transaction>2020/05/15 10:57:56.000.401,X:\GRV\biblioteca\TPromise\src\uPromiseRejected.pas=X:\GRV\biblioteca\TPromise\src\uPromise.State.Rejected.pas</Transaction>
    <Transaction>2020/05/15 11:09:22.000.790,X:\GRV\biblioteca\TPromise\src\uIPromiseStateChanger.pas=</Transaction>
    <Transaction>2020/05/15 11:09:31.000.233,X:\GRV\biblioteca\TPromise\src\uPromiseInterface.pas=X:\GRV\biblioteca\TPromise\src\uIPromise.pas</Transaction>
    <Transaction>2020/05/15 11:09:47.000.424,X:\GRV\biblioteca\TPromise\src\uPromiseState.pas=</Transaction>
    <Transaction>2020/05/15 11:12:50.000.987,X:\GRV\biblioteca\TPromise\src\uPromiseTypes.pas=X:\GRV\biblioteca\TPromise\src\uPromise.Types.pas</Transaction>
    <Transaction>2021/03/24 22:19:24.334,X:\tmp\TPromise\src\uPromiseInterface.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.364,X:\tmp\TPromise\src\uPromise.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.370,X:\tmp\TPromise\src\uPromiseCanceled.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.374,X:\tmp\TPromise\src\uPromiseStateInterface.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.378,X:\tmp\TPromise\src\uPromiseRejected.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.382,X:\tmp\TPromise\src\uPromiseFulfilled.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.385,X:\tmp\TPromise\src\uPromiseTypes.pas=</Transaction>
    <Transaction>2021/03/24 22:19:24.388,X:\tmp\TPromise\src\uPromisePending.pas=</Transaction>
    <Transaction>2021/03/24 22:19:27.991,=X:\tmp\TPromise\Unit1.pas</Transaction>
    <Transaction>2021/03/24 22:19:39.810,X:\tmp\TPromise\src\promise.pas=X:\tmp\TPromise\Unit1.pas</Transaction>
    <Transaction>2021/03/24 22:22:45.385,=X:\tmp\TPromise\Unit1.pas</Transaction>
    <Transaction>2021/03/24 22:22:59.838,X:\tmp\TPromise\src\promise.definition.pas=X:\tmp\TPromise\Unit1.pas</Transaction>
    <Transaction>2021/03/24 22:23:27.817,X:\tmp\TPromise\src\promise.concret.pas=X:\tmp\TPromise\src\promise.definition.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\promise.concret.pas"/>
    <File Path="src\promise.pas"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
